# HousePlants

./: HousePlants.sln
HousePlants/: HousePlants.csproj  Program.cs  Startup.cs
HousePlants/Controllers/: HomeController.cs  HousePlantsController.cs  PlantController.cs
HousePlants/Data/: IEntity.cs  IRepository.cs
HousePlants/Data/EFCore/: EFCoreRepository.cs  EfCorePlantRepository.cs  HousePlantsContext.cs
HousePlants/Migrations/: 20210129213050_Initial.Designer.cs  20210129213050_Initial.cs  HousePlantsContextModelSnapshot.cs
HousePlants/Models/: ErrorViewModel.cs  IndexViewModel.cs  Plant.cs
HousePlants/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HousePlants/Views/: _ViewImports.cshtml
HousePlants/Views/Home/: Index.cshtml
HousePlants/Views/Shared/: _Layout.cshtml
HousePlants/wwwroot/css/: site.css
